<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\VehicleKnowledgeManager.Core\VehicleKnowledgeManager.Core.csproj" />
    <ProjectReference Include="..\..\src\VehicleKnowledgeManager.Infrastructure\VehicleKnowledgeManager.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>CarWikipedia.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
