# car-wikipedia

./: .gitignore  CarWikipedia.sln  Car_Wikipedia_SRS.md  TODO.md  VehicleKnowledgeManager.slnx  Vehicle_Knowledge_Manager_SRS.md
docs/: DOCX_MIGRATION.md  Format.md
imports/original-docx/: README.md
src/VehicleKnowledgeManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturerFolderDialog.cs  MoveVehicleDialog.cs  NewVehicleDialog.cs  VehicleKnowledgeManager.App.csproj
src/VehicleKnowledgeManager.Core/: VehicleKnowledgeManager.Core.csproj
src/VehicleKnowledgeManager.Core/Interfaces/: IDocumentRepository.cs  IDocxToMarkdownConverter.cs  ISearchService.cs
src/VehicleKnowledgeManager.Core/Models/: ConversionResult.cs  DocumentItem.cs  SearchResult.cs
src/VehicleKnowledgeManager.Core/Settings/: AppSettings.cs
src/VehicleKnowledgeManager.Infrastructure/: VehicleKnowledgeManager.Infrastructure.csproj
src/VehicleKnowledgeManager.Infrastructure/Docx/: BasicDocxToMarkdownConverter.cs  CarWikipediaDocxCleanup.cs  PlaceholderDocxToMarkdownConverter.cs
src/VehicleKnowledgeManager.Infrastructure/FileSystem/: FileDocumentRepository.cs
src/VehicleKnowledgeManager.Infrastructure/Markdown/: MarkdownSearchService.cs
src/VehicleKnowledgeManager.Infrastructure/Settings/: JsonAppSettingsService.cs
tests/VehicleKnowledgeManager.Tests/: SmokeTestNotes.cs  VehicleKnowledgeManager.Tests.csproj
tools/: generate_danawa_option_notes.py
tools/CarWikipedia.DocxMigrator/: CarWikipedia.DocxMigrator.csproj  Program.cs
vehicles/: README.md
vehicles/_converted/: gv80.md
vehicles/_generated/기아/: EV3.md  EV4.md  EV5.md  EV6.md  EV9.md  K5.md  K8.md  K9.md  PV5.md  니로.md  레이.md  셀토스.md  스포티지.md  쏘렌토.md  카니발.md
vehicles/_generated/제네시스/: Electrified G80.md  Electrified GV70.md  G70.md  G80.md  G90.md  GV60.md  GV70.md  GV80.md
vehicles/_generated/현대/: 그랜저.md  스타리아 일렉트릭.md  스타리아.md  싼타페.md  쏘나타.md  아반떼 N.md  아반떼.md  아이오닉 5 N.md  아이오닉 5.md  아이오닉 6 N.md  아이오닉 6.md  아이오닉 9.md  캐스퍼.md  코나 일렉트릭.md  코나.md  투싼.md  팰리세이드.md
vehicles/기아/: 스포티지.md
