<Solution>
  <Folder Name="/src/">
    <Project Path="src/VehicleKnowledgeManager.App/VehicleKnowledgeManager.App.csproj" />
    <Project Path="src/VehicleKnowledgeManager.Core/VehicleKnowledgeManager.Core.csproj" />
    <Project Path="src/VehicleKnowledgeManager.Infrastructure/VehicleKnowledgeManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VehicleKnowledgeManager.Tests/VehicleKnowledgeManager.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/CarWikipedia.DocxMigrator/CarWikipedia.DocxMigrator.csproj" />
  </Folder>
</Solution>
