<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VehicleKnowledgeManager.Core\VehicleKnowledgeManager.Core.csproj" />
    <ProjectReference Include="..\VehicleKnowledgeManager.Infrastructure\VehicleKnowledgeManager.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>CarWikipedia.App</RootNamespace>
    <AssemblyName>CarWikipedia</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
